METABASE_URL="https://your.metabase.instance"
METABASE_USERNAME="john@doe.com"
METABASE_PASSWORD="mysecretpassword"
ROCKETCHAT_URL="https://your.rocket.chat/"
ROCKETCHAT_USERNAME="john@doe.com"
ROCKETCHAT_PASSWORD="myrocketpassword"
ROCKETCHAT_CHANNEL="yourchannel"